<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

  <com.mrwang.gifstudio.CountDown.CountDownView
      android:id="@+id/count_view"
      android:layout_width="300dp"
      android:layout_height="300dp"/>
  <!--<LinearLayout-->
      <!--android:layout_width="100dp"-->
      <!--android:layout_height="80dp">-->

  <!--</LinearLayout>-->
  <!--<com.mrwang.gifstudio.CountDown.TestView-->
      <!--android:id="@+id/test_view"-->
      <!--android:text="1234567890"-->
      <!--android:textSize="14dp"-->
      <!--android:textColor="@color/colorAccent"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"/>-->
</LinearLayout>