<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
  <!--<com.mrwang.gifstudio.StrokedText.StrokeSingleTextView-->
      <!--android:id="@+id/tv"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:gravity="center"-->
      <!--android:textSize="50dp"-->
      <!--android:text="描边字体"/>-->
  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>